# spring-two

./: README.md  pom.xml
lesson-01-base-app/: pom.xml
lesson-01-base-app/src/main/java/ru/oshokin/: BaseApplication.java
lesson-01-base-app/src/main/java/ru/oshokin/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
lesson-01-base-app/src/main/java/ru/oshokin/controllers/: AdminController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java  StudentsController.java
lesson-01-base-app/src/main/java/ru/oshokin/entities/: Course.java  Product.java  Role.java  Student.java  SystemUser.java  User.java
lesson-01-base-app/src/main/java/ru/oshokin/repositories/: CoursesRepository.java  ProductRepository.java  RoleRepository.java  StudentsRepository.java  UserRepository.java
lesson-01-base-app/src/main/java/ru/oshokin/services/: CoursesService.java  ProductService.java  StudentsService.java  UserService.java  UserServiceImpl.java
lesson-01-base-app/src/main/java/ru/oshokin/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
lesson-01-base-app/src/main/java/ru/oshokin/validation/unused/: SpecCode.java  SpecCodeValidator.java
lesson-01-base-app/src/main/resources/: application.properties
lesson-01-base-app/src/main/resources/db/migration/: V1__initialize.sql  V2__create_products_if_not_exists.sql
lesson-01-base-app/src/main/resources/static/css/: main.css
lesson-01-base-app/src/main/resources/templates/: a1.html  about.html  add-student-form.html  admin-panel.html  blog-detail-01.html  blog-detail-02.html  blog-grid.html  blog-list-01.html  blog-list-02.html  category-01.html  category-02.html  contact.html  home-02.html  home-03.html  index.html  navigation.html  products-list.html  registration-form.html  student-courses-list.html  students-list.html  user-profile.html
lesson-02/: pom.xml
lesson-02/src/main/java/com/geekbrains/springbootproject/: SpringBootProjectApplication.java
lesson-02/src/main/java/com/geekbrains/springbootproject/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
lesson-02/src/main/java/com/geekbrains/springbootproject/controllers/: LoginController.java  MainController.java  OrderController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java
lesson-02/src/main/java/com/geekbrains/springbootproject/entities/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  SystemUser.java
lesson-02/src/main/java/com/geekbrains/springbootproject/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  ProductsRepository.java
lesson-02/src/main/java/com/geekbrains/springbootproject/repositories/specifications/: ProductSpecs.java
lesson-02/src/main/java/com/geekbrains/springbootproject/services/: CategoryService.java  DeliveryAddressService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductsService.java  ProductsServiceImpl.java
lesson-02/src/main/java/com/geekbrains/springbootproject/utils/: CommonUtils.java  ShoppingCart.java
lesson-02/src/main/java/ru/oshokin/store/: SpringBootProjectApplication.java
lesson-02/src/main/java/ru/oshokin/store/config/: SecurityConfig.java
lesson-02/src/main/java/ru/oshokin/store/controllers/: OrderController.java  RegistrationController.java  ShopController.java  ShoppingCartController.java
lesson-02/src/main/java/ru/oshokin/store/entities/: OrderStatus.java  Product.java  Role.java  SystemUser.java
lesson-02/src/main/java/ru/oshokin/store/repositories/: DeliveryAddressRepository.java  RoleRepository.java
lesson-02/src/main/java/ru/oshokin/store/repositories/specifications/: ProductSpecs.java
lesson-02/src/main/java/ru/oshokin/store/services/: CategoryService.java  DeliveryAddressService.java  MailService.java  ProductsService.java  ProductsServiceImpl.java  UserService.java
lesson-02/src/main/java/ru/oshokin/store/utils/: ShoppingCart.java
lesson-02/src/main/resources/: application.properties
lesson-02/src/main/resources/db/migration/: V1__ddl_users_init.sql  V1__initialize.sql  V3__ddl_products_init.sql  V4__ddl_orders.sql  V5__dml_users_init.sql
lesson-02/src/main/resources/templates/: index.html  order-before-purchase.html  order-filler.html
lesson-02/src/test/resources/: database.properties
lesson-03/: pom.xml
lesson-03/src/main/proto/: HelloService.proto  RPCServices.proto  RolesService.proto
lesson-03/src/main/resources/: application.properties  connection.properties  flyway.conf  private.properties
lesson-03/src/test/resources/: database.properties
lesson-04/: pom.xml
lesson-04/src/main/resources/: application.properties  private.properties
lesson-05/: pom.xml
lesson-06/: pom.xml
lesson-06/src/main/java/ru/oshokin/store/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java
lesson-06/src/main/java/ru/oshokin/store/controllers/: LoginController.java
lesson-06/src/main/java/ru/oshokin/store/entities/: OrderStatus.java  OutcomingMessageJS.java  ProductDTO.java  SystemUser.java
lesson-06/src/main/java/ru/oshokin/store/mq/: MessageQueuingService.java  RabbitMQService.java
lesson-06/src/main/java/ru/oshokin/store/repositories/: CategoryRepository.java  RoleGrpcRepository.java
lesson-06/src/main/java/ru/oshokin/store/services/: ImageSaverService.java  ShoppingCartService.java
lesson-06/src/main/java/ru/oshokin/store/utils/: ShoppingCart.java
lesson-06/src/main/java/ru/oshokin/store/validation/: FieldMatch.java  FieldMatchValidator.java
lesson-06/src/main/resources/templates/: admin-panel.html  edit-product.html  order-filler.html  registration-confirmation.html
lesson-06/src/test/java/ru/oshokin/store/: PermissionsTests.java  SeleniumTests.java  ShoppingCartTests.java
lesson-07/: pom.xml
(+171 files in other folders)
